######### Postgres
# When the database is uninitialized the postgres container requires
# the POSTGRES_PASSWORD to be given a non-empty value. Here is the
# error message (before container exit)
#     Database is uninitialized and superuser password is not specified.
#     You must specify POSTGRES_PASSWORD to a non-empty value for the
#      superuser. For example, "-e POSTGRES_PASSWORD=password" on "docker run". 
# FIXME THis REDUNDANT (or at least has to be the same than) WITH THE
# PASSWORD set in API_Enhanced_city-context/.env
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=extendeddoc

######### UD-Viz related section
# The port providing access to the web-gl demo (thus accessible through the
# http://localhost:8999 URL by default) 
UD_VIZ_PORT=8999
user=postgres
password=password
dbname=extendeddoc