POSTGRES_HOST=postgres
######### Postgres
# When the database is uninitialized the postgres container requires
# the POSTGRES_PASSWORD to be given a non-empty value. Here is the
# error message (before container exit)
#     Database is uninitialized and superuser password is not specified.
#     You must specify POSTGRES_PASSWORD to a non-empty value for the
#      superuser. For example, "-e POSTGRES_PASSWORD=password" on "docker run". 
# FIXME THis REDUNDANT (or at least has to be the same than) WITH THE
# PASSWORD set in API_Enhanced_city-context/.env
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=extendeddoc
POSTGRES_PORT=5432
